.main {
    font-family: "Open Sans";
    margin-top: 50px;
    margin-bottom: 70px;
    text-align: center;
    display: grid;
    justify-content: center;
}

.h1 {
    text-align: center;
    display: grid;
}

.h1 h1 {
    border-bottom: 4px solid var(--main-color);
    width: max-content;
    justify-self: center;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    gap: 2rem;
    margin-top: 2rem;
    width: 800px;
}

.picture img{
    width: 15rem;
    height: 15rem;
    object-fit: cover;
    border-radius: 5px;
    cursor: pointer;
}

.modal {
    position: fixed;
    top: 20%;
    left: 30%;
    right: 25%;
    border: 0;
    border-radius: 5px;
    box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.29);
    -webkit-box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.29);
    -moz-box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.29);
}

.modal::backdrop {
    background: rgba(0, 0, 0, 0.5);
}

.img img {
    object-fit: fill;
    width: 30rem;
    height: 30rem;
}

.overlay div {
    color: white;
    font-size: 1rem;
    text-align: center;
    font-family: "Open Sans";
    font-weight: 500;
}

.overlay {
    position: absolute;
    bottom: 0;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    transition: .5s ease;
    opacity:0;
    color: white;
    font-size: 1rem;
    padding: 20px;
    text-align: center;
    font-family: "Open Sans";
  }
  
  .img:hover .overlay {
    opacity: 1;
  }

  .close {
    position: absolute;
    top: 25px;
    right: 25px;
    font-weight: 700;
    background-color: rgba(0, 0, 0, 0.29);
    padding: 5px 5px;
    border-radius: 10px;
    cursor: pointer;

  }

  .close img {
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(248deg) brightness(106%) contrast(106%);
    width: 24px;
    height: 24px;
  }

  @media (max-width: 850px){
    .modal {
        left: 25%
    }
    .container {
        grid-template-columns: auto auto;
        width:  100vw;
        column-gap: 4rem;
        place-content: center;
    }
    .img img {
        width: 30rem;
        height: 25rem;
    }

    .modal {
        top: 20%
    }
  }

  
  @media (max-width: 700px){

    .modal {
        top: 30%;
        left: 25%;
        right: 25%;
    }

    .img img {
        width: 30rem;
        height: 20rem;
    }

    .h1 h1 {
        font-size: 25px;
    }
  }



  @media (max-width: 600px){

    .modal {
        top: 30%;
        left: 20%;
        right: 20%;
    }

    .img img {
        width: 30rem;
        height: 20rem;
    }


    .container {
        grid-template-columns: none;
        width:  100vw;
    }

    .h1 h1 {
        font-size: 25px;
    }
  }

  @media (max-width: 500px){

    .modal {
        top: 33%
    }

    .img img {
        width: 30rem;
        height: 18rem;
    }


    .container {
        grid-template-columns: none;
        width:  100vw;
    }

    .h1 h1 {
        font-size: 25px;
    }
  }

  @media (max-width: 450px){

    .modal {
        top: 33%;
        left: 15%;
        right: 15%
    }

    .img img {
        width: 30rem;
        height: 18rem;
    }


    .container {
        grid-template-columns: none;
        width:  100vw;
    }

    .h1 h1 {
        font-size: 25px;
    }
  }